$background-color: #f9f9f9

$base-font-color: #555555

$light-font-color: #cccccc
$lighter-font-color: #eeeeee
$theme-color: #00bcd4

$small-font-size: 14px
$normal-font-size: 16px
$big-font-size: 18px
$bigger-font-size: 20px
$biggest-font-size: 22px

$font-color: #555555
