.block
  display: flex
  padding: 10px 25px
  color: white
  font-size: 20px
  align-items: baseline
  border: 5px solid white
  box-shadow: 3px 3px 1px #dfddde

  .credit
    font-size: 15px
    margin-left: 10px

.small
  padding: 5px 20px
  font-size: 17px
  .credit
    font-size: 14px

.green
  background-color: #9cbb5d
.blue
  background-color: #4f81be
.red
  background-color: #bb524c
